N = int(input()) # 숫자 N일 때 경우의 수를 구 하여라

arr = [0] * 100_001 # N크기가 100,000 까지 니까 배열은 100,001 까지 생성
arr[0] = 1 # N=0일 때 1 우리가 없어도 경우의 수는 1
arr[1] = 3 # N=1일 때 왼(사자), 우(사자), X사자 3가지 경우의 수 발생

for i in range(2, N+1): # 구하지 못한 2부터 N+1 까지 경우의수 구하기
    arr[i] = (2 * arr[i-1] + arr[i-2]) % 9901 # 점화식 넣기ㅏ

print(arr[N]) # N일 때 경우의 수 출력